{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!terms|privacy|robots\\.txt|sitemap\\.xml|llms\\.txt|og-image|src|themes|gpt-screens|hero-slideshow|homepage|showcase|slideshow-brand|.*\\.html).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/terms",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/privacy",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
